server.port = 9191

spring.datasource.url = jdbc:mysql://localhost:3306/medicaldust
spring.datasource.username = ENC(R7tSiEpKaLeL8qeKYKL83p4olPwiVbSYn1FhG2tevOCy8JYr6yOWHFG6ToyDvxMh)
spring.datasource.password = ENC(d9T5FP3JGuZjuTKCg8r83kt5sfTJ4ZEyR1vOp9Pmemy18jpO2txO/parM+QJxNpgMggKtQIJQQh8TxMGeOV99g==)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema = ALWAYS

spring.batch.job.enabled = false

